@import url('https://fonts.googleapis.com/css2?family=Margarine&display=swap');

::-webkit-scrollbar {
    width: 12px;
  }

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #24001e;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover{
    background: #8d0078;
    border-radius: 10px;
  }

*{
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Margarine', cursive;
}

body{
    background-image: url("http://bnetcmsus-a.akamaihd.net/cms/content_entry_media/Q8AGY7NBLDMR1589912853857.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

    margin: 0;
}

#achouX{
    color: white;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 23%;

    background-color: #320061;
    background-image: url("https://www.transparenttextures.com/patterns/light-wool.png");
}

header #header1{
    width: 30%;
    height: 100%;
    margin-top: 2.5%;
}

header #header2{
    margin: 2.5%;
    min-width: 90%;
    max-width: 90%;
    font-size: 90%;
}

#header2 #buttonshtml{
    display: flex;
    justify-content: center;
    font-size: 100%;
}

#buttonshtml button{
    max-width: 5%;
    min-width: 5%;
    max-height: 5%;
    min-height: 5%;
    font-size: 100%;
}

#ImgIcon{
    cursor: pointer;
    position: absolute;
    left: 2%;
    top: 2%;
    width: 16%;
    height: 16%;
}

#conteudo{
    width: 100%;
    height: 100%;

    display: flex;
    flex-wrap: wrap;
    margin: auto;
    text-align: center;
    justify-content: center;
}

#conteudo .CardInfo{
    width: 40%;
    min-height: 90%;
    max-height: 90%;
    margin: 10px;
} 

#card-mb-3{
    width: 100%;
    height: 100%;

    color: black;
}

.col-md-8{
    width: 25vw;
    height: 50vh;
    overflow: auto;
}

#divrow{
    min-width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-body {
    margin: 0;
    text-align: start;
    overflow: auto;
}

.card-body p{
    margin: 0.3%;
    /*overflow: auto;*/
    text-align: start;
}

#imgdiv{
    display: flex;
}

#imgdiv img{
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    margin: 1.5%;
    margin-top: 0;
}

#imgdiv img:hover{
    transform: scale(1.4);
    transition: 0.4s ease-in;
}

@media only screen and (max-width: 600px){

    header #header1{
        margin-left: 60%;
        width: 70%;
        margin-top: 2.5%;
        margin-top: 10%;
        margin-bottom: 2%;
    }

    header #header1 *{
        width: 100%;
        font-size: 90%;
    }

    #header1 .input-group{
        width: 100%;
        display:flex;
        flex-direction: row;
    }

    #input-groupid *{
        display: flex;
        flex-direction: row;
        max-width: 17vw;
        max-height: 5vh;
        padding: 0;
    }

    #buttonshtml button{
        text-align: center;
        padding: 1.5%;
        max-width: 10.5%;
        min-width: 10.5%;
        max-height: 10.5%;
        min-height: 10.5%;
        font-size: 55%;
    }

    #ImgIcon{
        cursor: pointer;
        position: absolute;
        left: 5%;
        top: 0%;
        width: 40%;
        height: 14%;
    }

    #conteudo{
        width: 100%;
        height: 100%;
    
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        text-align: center;
        justify-content: center;
    }
    
    #conteudo .CardInfo{
        width: 90%;
        min-height: 90%;
        max-height: 90%;
        margin: 10px;
    }

    #divrow{
        min-width: 100%;
        min-height: 100%;
        max-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }
    
    .card-body {
        margin: 0;
        text-align: start;
        overflow: auto;
    }
    
    .card-body p{
        margin: 0.3%;
        /*overflow: auto;*/
        text-align: start;
    }
    
    #imgdiv{
        min-width: 75%;
        max-width: 75%;
        display: flex;
    }
    
    #imgdiv img{
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        max-height: 100%;
        margin: 1.5%;
        margin-top: 0;
    }

    #card-mb-3{
        width: 100%;
        height: 100%;
    
        color: black;
    }
    
    .col-md-8{
        width: 95%;
        height: 50%;
        overflow: auto;
    }

    .card-body {
        width: 100%;
        height: 100%;
        margin: 0;
        text-align: start;
        overflow: auto;
    }
    
    .card-body p{
        margin: 0.3%;
        /*overflow: auto;*/
        text-align: start;
    }
} 

#botaosubirpagina{
    position: fixed;
    bottom: 5%;
    right: 2.25%;
}

#botaosubirpagina button{
    background-color: #320061;
    border: 0px solid red;
    border-radius: 50%;
    width: 25px;
    height: 25px;
}

#botaosubirpagina button:hover{
    background-color: #51009c;
    cursor: pointer;
}

#botaosubirpagina button img{
    position: fixed;
    bottom: 5%;
    right: 2.25%;
    width: 25px;
    height: 25px;
}